<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E9</title>
</head>

<link rel="stylesheet" href="style.css">
<body>
    <h1>COLOR</h1>
    <h2>Learning the colors in English! </h2>

    <h2 class="red-text"> RED</h2>
    <img src="./red.png" alt="">
    <h2 class="orange-text"> ORANGE </h2>
    <img src="./orange.png" alt="">
    <h2 class="yellow-text"> YELLOW</h2>
    <img src="./yellow.png" alt="">
    <h2 class="green-text">GREEN</h2>
    <img src="./green.png" alt="">
    <h2 class="blue-text"> BLUE</h2>
    <img src="./blue.png" alt="">

</body>
</html>